######################################################################################################
[General]
description = Base configuration
network = MANETA
sim-time-limit = 30s
**.vector-recording = false
*.numHosts = 25

**.host[*].mobilityType = "StationaryMobility"
**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.constraintAreaMaxX = 150m
**.host[*].mobility.constraintAreaMaxY = 150m
**.host[*].mobility.constraintAreaMaxZ = 0m

*.host*.cross.tickPeriod = 3		

## Network layer settings
*.host*.networkLayer.arpType = "GlobalARP"

## UDP application settings
*.host*.numUdpApps = 1
*.host*.udpApp[0].typename = "CrossUDPBasicApp"
*.host*.udpApp[0].destAddresses = "255.255.255.255"
*.host*.udpApp[0].destPort = 5000
*.host*.udpApp[0].localPort = 5000
*.host*.udpApp[0].sendInterval = 5s
*.host*.udpApp[0].messageLength = 64B
*.host*.udpApp[*].receiveBroadcast = true
**.forceBroadcast = true 

## MAC settings
*.host*.wlan[0].typename = "CrossIdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false

## Physical layer settings
*.host*.wlan[0].radioType = "CrossIdealRadio" 
*.host*.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].radio.transmitter.communicationRange = 60m

*.mediumType = "IdealRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm

*.host*.**.bitrate = 1Mbps

## Graphical settings
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"

######################################################################################################

[Config MANET01]
description = IP configuration

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
